version: '3'

services:
  db:
    image: mysql:5.7
    volumes:
      - db:/var/lib/mysql
    ports:
      - '${FORWARD_DB_PORT:-3306}:3306'
    restart: 'no'
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    networks:
      - wordpress

  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: 'no'
    ports:
      - '8081:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: pass
      UPLOAD_LIMIT: 500M
    networks:
      - wordpress

  mailhog:
    image: mailhog/mailhog:latest
    ports:
      - '1025:1025'
      - '8025:8025'
    networks:
      - wordpress

  wordpress:
    depends_on:
      - db
    image: wordpress:5.9-php8.1
    ports:
      - '80:80'
    restart: 'no'
    volumes:
      - ./:/var/www/html/wp-content/themes/wpn-theme
      - ./wordpress:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: pass
      WORDPRESS_DEBUG: 0
    networks:
      - wordpress

networks:
  wordpress:

volumes:
  db:
  wordpress: